# CompassWaypointsOnScreen

./: CompassWaypointsOnScreen.sln
CompassWaypointsOnScreen/: AssemblyInfo1.cs  CompassWaypointsOnScreen.csproj  Plugin.cs
