<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
		<PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" GeneratePathProperty="true" Condition="'$(MelonLoaderPath)' == ''" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Assembly-CSharp" Publicize="true">
	    <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\MonoMod.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Backports">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\MonoMod.Backports.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.ILHelpers">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\MonoMod.ILHelpers.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\MelonLoader\net35\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIElementsModule">
	    <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>D:\SteamLibrary\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.UIModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<BuildArtifacts Include="$(TargetPath)" />
		<PluginOutput Include="C:\Users\Aaron\AppData\Roaming\r2modmanPlus-local\ScheduleI\profiles\Default\Mods\the_croods-CompassWaypointsonscreen" />
	</ItemGroup>
	
	<Target Name="Copy and Test" AfterTargets="PostBuildEvent">
		<Copy DestinationFolder="@(PluginOutput)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" SourceFiles="@(BuildArtifacts)" />
		<!-- other steps here -->
	</Target>
</Project>
